{
  "name": "sie-app-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.19",
    "cra-template-typescript": "1.0.0",
    "graphql": "^14.4.2",
    "graphql-anywhere": "^4.2.4",
    "graphql-tag": "^2.10.1",
    "react": "^16.12.0",
    "react-apollo-form": "^0.1.8",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-apollo-form": "react-apollo-form fetch-mutations https://us-central1-pat-atisa.cloudfunctions.net/graphql src/schemas"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "apollo": "^2.21.3"
  }
}
